H2.username= sa
H2.access=
H2.url= jdbc:h2:tcp://localhost/~/test
H2.classForName = org.h2.Driver

postgres.username = postgres
postgres.access =RevaturePro
postgres.url =  jdbc:postgresql://project1db.cbo6usfmqg0y.us-east-2.rds.amazonaws.com/postgres
postgres.classForName = org.postgresql.Driver

